access_log   /var/log/nginx/access.log;

error_log    /var/log/nginx/error.log warn;

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate /etc/nginx/ssl/certificate.crt;
    ssl_certificate_key /etc/nginx/ssl/key.key;

    ssl_protocols TLSv1.3;

    index index.php;
    root /var/www/html;


    location ~ [^/]\\.php(/|$) { 
            try_files $uri =404;
            fastcgi_pass wordpress:9000;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    
}
